<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Резюме Огородников Ф.А.</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.8/css/solid.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/devicon/2.2/devicon.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Огородников Филипп резюме">
    <meta name="author" content="Огородников Филипп">

    <title>Огородников Филипп резюме</title>

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
   
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/devicon/2.2/devicon.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#about">
        <span class="d-block d-lg-none" id="brandtitle">Scrock_Work</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img\profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">Обо мне</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Опыт работы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Образование</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Сертификаты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#interests">Публикации</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#awards">Соревнования</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Огородников
            <span class="text-primary">Филипп</span>
          </h1>
          <div class="subheading mb-5">Контакты:
            <a href="https://t.me/scrock_0">· TG ·</a>
            <a href="https://vk.com/scrock_0">VK ·</a>
            <a href="mailto:clashofclansalice@mail.ru">MAIL ·</a>
          </div>
          <p class="mb-5">В настоящее время я студент университета РГУ нефти и газа (НИУ) имени И.М. Губкина, являюсь сотрудником лаборатории сетей и систем передачи информации. Принимаю активное участие в разного рода соревнованиях, прохожу сертификации для улучшения и углубления своих знаний.</p>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Опыт работы</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Лаборант, участник команды #au_team</h3>
              <div class="subheading mb-3">РГУ Нефти и газа им И. М. Губкина</div>
              <p>Преподаю практические занятия по дисциплине "Сети и системы передачи информации".</p>
              <p>Провожу курсы по направлениям:<br><strong>1) Сетевое и системное администрирование.</strong><br>
              <a href="https://rosatomtalents.team/sw/sw2024/setevoe-i-sistemnoe-administrirovanie">"Летний студенческий цех 2024"</a> 12.08.2024-22.08.2024<br>
            </p>
            <p><strong>2) Информационная безопасность (Кибербезопасность)</strong><br>
              <a href="https://атом-лаб.рф/cybersecspring">"Осенний Атом-лаб 2024"</a> 2.11.2024-11.11.2024<br>
            </p>
              
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">14 Июня 2024 - Настоящее время</span>
            </div>
          </div>
        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Образование</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">РГУ нефти и газа (НИУ) имени И.М. Губкина</h3>
              <div class="subheading mb-3">10.05.03 Информационная безопасность</div>
              <div>Специалитет</div>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Сентябрь 2021 - Настоящее время</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Сертификаты</h2>
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">  
              <h3 class="mb-0">ALT Linux</h3><br>

              <p><strong>Администрирование ОС «Альт». Часть 1 (ALTADM1)</strong><br>
                Номер свидетельства – WIET-HEIW-4AIX<br>
                <button class="show-pdf-button" data-pdf="pdf-embed-1">Посмотреть сертификат</button>
                <div id="pdf-embed-1" class="pdf-embed" style="display:none;">
                    <embed src="img/Certification/ALT_1.pdf" width="500" height="600" type="application/pdf">
                </div>
            </p>

              <p><strong>Администрирование ОС «Альт». Часть 2 (ALTADM2)</strong><br>
                Номер свидетельства – EIYO-OCHA-HL0N<br>
                <button class="show-pdf-button" data-pdf="pdf-embed-2">Посмотреть сертификат</button>
                <div id="pdf-embed-2" class="pdf-embed" style="display:none;">
                    <embed src="img/Certification/ALT_2.pdf" width="500" height="600" type="application/pdf">
                </div>
            </p>



              </p>
              <br><h3 class="mb-0">Astra Linux</h3><br>
              <p><strong>ОС Astra Linux Special Edition 1.7 для пользователей</strong><br>
                Сертификат RBA77 №0020289<br>
                <button class="show-pdf-button" data-pdf="pdf-embed-3">Посмотреть сертификат</button>
                <div id="pdf-embed-3" class="pdf-embed" style="display:none;">
                    <embed src="img/Certification/AL_1701.pdf" width="500" height="600" type="application/pdf">
                </div>
            </p>
              <p><strong>Администрирование ОС Astra Linux Special Edition 1.7</strong><br>
                Сертификат RBA77 №0020272<br>
                <button class="show-pdf-button" data-pdf="pdf-embed-4">Посмотреть сертификат</button>
                <div id="pdf-embed-4" class="pdf-embed" style="display:none;">
                    <embed src="img/Certification/AL_1702.pdf" width="500" height="600" type="application/pdf">
                </div>
            </p> 
            <p><strong>Расширенное администрирование ОС Astra Linux Special Edition 1.7</strong><br>
              Сертификат RBA77 №0021970<br>
              <button class="show-pdf-button" data-pdf="pdf-embed-14">Посмотреть сертификат</button>
              <div id="pdf-embed-14" class="pdf-embed" style="display:none;">
                  <embed src="img/Certification/AL_1703.pdf" width="500" height="600" type="application/pdf">
              </div>
            </p> 
              <p><strong>Базовое администрирование ОС Astra Linux Special Edition 1.7. Графические инструменты</strong><br>
                Сертификат RBA77 №0022446<br>
                <button class="show-pdf-button" data-pdf="pdf-embed-5">Посмотреть сертификат</button>
                <div id="pdf-embed-5" class="pdf-embed" style="display:none;">
                    <embed src="img/Certification/AL_1722.pdf" width="500" height="600" type="application/pdf">
                </div>
            </p>




            <br><h3 class="mb-0">RED LINUX</h3><br>
            <p><strong>Основы работы РЕД ОС</strong><br>
              Сертификат №USR73-1223-15<br>
              <button class="show-pdf-button" data-pdf="pdf-embed-6">Посмотреть сертификат</button>
              <div id="pdf-embed-6" class="pdf-embed" style="display:none;">
                  <embed src="img/Certification/RED_1.pdf" width="500" height="600" type="application/pdf">
              </div>
          </p>
    
            <p><strong>Основы администрирования РЕД ОС</strong><br>
              Сертификат №ADM-73-1223-15<br>
              <button class="show-pdf-button" data-pdf="pdf-embed-7">Посмотреть сертификат</button>
              <div id="pdf-embed-7" class="pdf-embed" style="display:none;">
                  <embed src="img/Certification/RED_2.pdf" width="500" height="600" type="application/pdf">
              </div>
          </p>
            
            



              <br><h3 class="mb-0">ROSA Linux</h3><br>
              <p><strong>Основы ROSA LINUX</strong><br>
                Сертификат №vLpBmtHMhu <br>
                <button class="show-pdf-button" data-pdf="pdf-embed-8">Посмотреть сертификат</button>
                <div id="pdf-embed-8" class="pdf-embed" style="display:none;">
                    <embed src="img/Certification/ROSA_1.pdf" width="800" height="600" type="application/pdf">
                </div>
            </p>
      
              <p><strong>Администрирование ROSA LINUX</strong><br>
                Сертификат №WsdtiXbHbw<br>
                <button class="show-pdf-button" data-pdf="pdf-embed-9">Посмотреть сертификат</button>
                <div id="pdf-embed-9" class="pdf-embed" style="display:none;">
                    <embed src="img/Certification/ROSA_2.pdf" width="800" height="600" type="application/pdf">
                </div>
            </p>
              
              
              <p><strong> Системное администрирование ROSA LINUX</strong><br>
                Сертификат №QVyv4xk3fL<br>
                <button class="show-pdf-button" data-pdf="pdf-embed-10">Посмотреть сертификат</button>
                <div id="pdf-embed-10" class="pdf-embed" style="display:none;">
                    <embed src="img/Certification/ROSA_3.pdf" width="800" height="600" type="application/pdf">
                </div>
                </p>


                <p><strong> Сетевое администрирование ROSA LINUX</strong><br>
                  Сертификат №h6M1W6P2on<br>
                  <button class="show-pdf-button" data-pdf="pdf-embed-11">Посмотреть сертификат</button>
                  <div id="pdf-embed-11" class="pdf-embed" style="display:none;">
                      <embed src="img/Certification/ROSA_4.pdf" width="800" height="600" type="application/pdf">
                  </div>
                  </p>
            </div>   
          </div>
        </div>
      </section>
      

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Публикации</h2>
          <p>Огородников, Ф. А., Гелич К.А. Настройка PIM на базе Linux. Электронное сетевое издание институт РОПКиП - Текст : электронный // Цифровой образовательный ресурс 
            IPR SMART : [сайт]. — URL: <a href="https://ropkip.ru/publication/361820">https://ropkip.ru/publication/361820</a> - Режим доступа: 
            свободный. </p>
            <button class="show-pdf-button" data-pdf="pdf-embed-12">Посмотреть сертификат</button>
            <div id="pdf-embed-12" class="pdf-embed" style="display:none;">
                <embed src="img/Certification/PUBLICATION_1.pdf" width="500" height="600" type="application/pdf">
            </div>
<br><br>
          <p>Гелич К.А., Огородников, Ф. А. Защита файлов и директорий с помощью утилиты chmod в Linux. Электронное сетевое издание институт РОПКиП - Текст : электронный // Цифровой образовательный ресурс 
            IPR SMART : [сайт]. — URL: <a href="https://ropkip.ru/publication/361819">https://ropkip.ru/publication/361819</a> - Режим доступа: 
            свободный. </p>
            <button class="show-pdf-button" data-pdf="pdf-embed-13">Посмотреть сертификат</button>
            <div id="pdf-embed-13" class="pdf-embed" style="display:none;">
                <embed src="img/Certification/PUBLICATION_2.pdf" width="500" height="600" type="application/pdf">
            </div>
<br><br>
          <p>Огородников, Ф. А., Гелич К.А. Установка ОС от компании BaseAlt на компьютер с процессором Эльбрус. Издание цифровое будущее науки и образования: тренды и перспективы - Текст : электронный // Цифровой образовательный ресурс 
            IPR SMART : [сайт]. — URL: <a href="ссылка">Еще не опубликовано</a> - Режим доступа: 
            свободный. </p>
            <button class="show-pdf-button" data-pdf="pdf-embed-15">Посмотреть сертификат</button>
            <div id="pdf-embed-15" class="pdf-embed" style="display:none;">
                <embed src="img/Certification/PUBLICATION_3.pdf" width="800" height="600" type="application/pdf">
            </div>
<br><br>
        </div>
      </section>

    

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Соревнования</h2>
          <ul class="fa-ul mb-0">




              <li>
                <i class="fa-li fa fa-trophy"></i>
                <strong>Международная олимпиада «Основы сетевых технологий» памяти В.Г. Аверина</strong>
                <a href="javascript:void(0)" class="more-info" onclick="toggleDetails(this)">Подробнее</a>
                <div class="details">
                  <strong>Отбор</strong>
                  <p>Дистанционный (онлайн) этап — 12–16 марта 2024 года.
                  <a href="https://vk.com/uralolimp?w=wall-64603203_1436">Подробный пост про онлайн этап.</a></p>
                  <button class="show-pdf-button" data-pdf="pdf-embed-16">Посмотреть сертификат</button>
                  <div id="pdf-embed-16" class="pdf-embed" style="display:none;">
                      <embed src="img/Certification/Olymp_1_1.pdf" width="800" height="600" type="application/pdf">
                  </div>
                  <br><br><strong>Финал</strong>
                  <p>Очный этап — 23–25 мая 2024 года.
                    <a href="https://photos.app.goo.gl/82EVMEXEVmmJXYVm6">Фотографии с финала.</a>
                  </p>
                  <a href="https://disk.yandex.ru/i/eoWLjV-Fo7aPAw">Посмотреть задание финала.</a>
                  <p>Наша команда участвовала вне конкурса, так как вуз являлся принимающей стороной мероприятия.</p>
                  <bold>Оценка мероприятия: 100/100</strong>
                </div>
              </li>
            
            



              <li>
                <i class="fa-li fa fa-trophy"></i>
                <strong>Международная олимпиада «Траектория будущего» в номинации «РЕД ОС»</strong>
                <a href="javascript:void(0)" class="more-info" onclick="toggleDetails(this)">Подробнее</a>
                <div class="details">
                  <strong>Отбор</strong>
                  <p>Дистанционный (онлайн) этап — 1–28 апреля 2024 года.
                  <a href="https://docs.google.com/document/d/1psKpIyuCpb-tCWGVsydgadMxmV64t2Rj/edit">Подробнее про мероприятие.</a></p>
                  <strong>Финал</strong>
                  <p>Очный этап — 23–25 мая 2024 года.<br>
                    <a href="https://disk.yandex.ru/i/24-J2_OqnlICoA">Посмотреть задание финала.</a>
                  </p>
                  <a href="https://docs.google.com/spreadsheets/d/1VvNcxJNWejWuK_XstZBFyofV-BZQsVVa6Op9Mhh-Wpo/edit?gid=92216861#gid=92216861">Результаты.</a>
                  <p>После подведения итогов финала занял 5-ое место и не поехал на финал.</p>
                  <strong>Оценка мероприятия: 100/100</strong>
                </div>
              </li>
            
              <li>
                <i class="fa-li fa fa-trophy"></i>
                <strong>IX Корпоративный чемпионат профессионального мастерства Ростелеком</strong>
                <a href="javascript:void(0)" class="more-info" onclick="toggleDetails(this)">Подробнее</a>
                <div class="details">
                  <a href="https://rostelecomchampion.ru/">Подробнее о мероприятии</a>
                  <p>Был участником в номинации "Кибербезопасность"</p>
                  <p>Участвовал вне конкурса, так как старшие преподаватели были экспертами и разрабатывали задания.</p>
                  <strong>Оценка мероприятия: 85/100</strong>
                </div>
              </li>
            
            

              <li>
                <i class="fa-li fa fa-trophy"></i>
                <strong>XV Международная цифровая олимпиада «Волга-IT»</strong>
                <a href="javascript:void(0)" class="more-info" onclick="toggleDetails(this)">Подробнее</a>
                <div class="details">
                  <strong>Квалификация</strong>
                  <p>Дистанционный (онлайн) этап — 1–10 октября 2024 года.
                  Тест на 20 вопросов (Результат: 15/20 баллов)</p>
                  <strong>Полуфинал</strong>
                  <p>Дистанционный (онлайн) этап — 10–31 октября 2024 года.
                  Тест на 20 вопросов (Результат: 764/1024 баллов)</p>
                  <button class="show-pdf-button" data-pdf="pdf-embed-17">Посмотреть сертификат</button>
                  <div id="pdf-embed-17" class="pdf-embed" style="display:none;">
                      <embed src="img/Certification/Olymp_4_1.pdf" width="800" height="600" type="application/pdf">
                  </div>
                  <br><strong>Финал</strong>
                  <p>Очный этап — 24–29 ноября 2024 года. Город Ульяновск.<br>
                  </p>
                  <button class="show-pdf-button" data-pdf="pdf-embed-18">Посмотреть сертификат</button>
                  <div id="pdf-embed-18" class="pdf-embed" style="display:none;">
                      <embed src="img/Certification/Olymp_4_2.pdf" width="800" height="600" type="application/pdf">
                  </div>
                  <br><br><a href="https://disk.yandex.ru/i/atnkQYqAPoBQjQ">Результаты.</a>
                  <p>Вся суть мероприятия заключалась в том "Кому первому поможет эксперт", было смешно, но и такой опыт полезен.
                    Такую высокую оценку поставил только потому что на завершении красиво пели и танцевали :)
                  </p>
                  <strong>Оценка мероприятия: 40/100</strong>
                </div>
              </li>


              <li>
                <i class="fa-li fa fa-trophy"></i>
                <strong>SibCTF-2024</strong>
                <a href="javascript:void(0)" class="more-info" onclick="toggleDetails(this)">Подробнее</a>
                <div class="details">
                  <strong>Отбор</strong>
                  <p>Дистанционный (онлайн) этап — 1–3 ноября 2024 года.
                  <a href="https://disk.yandex.ru/i/W_6etALc52AAZw">Подробнее про мероприятие.</a>
                  <br>Формат - TaskBased CTF.
                <br>Наша команда решила 10/10 заданий.
                <a href="https://disk.yandex.ru/i/Nn-DfrlDuOSPZw">Результаты</a></p>
                  <strong style="color: green;">Личная статистика</strong> - мной было решено 9/10 заданий.
                  <br><strong>Финал</strong>
                  <p>Очный этап — 19 декабря 2024 года.</p>
                  <p>Остальная информация будет после финала.</p>
                </div>
              </li>

              
              <li>
                <i class="fa-li fa fa-trophy"></i>
                <strong>RedShift.Eclipse 2 Quals</strong>
                <a href="javascript:void(0)" class="more-info" onclick="toggleDetails(this)">Подробнее</a>
                <div class="details">
                  <strong>Отбор</strong>
                  <p>Дистанционный (онлайн) этап — 3–4 ноября 2024 года.
                  <a href="https://ctftime.org/event/2541/">Подробнее про мероприятие.</a></p>
                  <br>Формат - TaskBased CTF.
                  <br>Наша команда решила 13/33 заданий.
                  <p><a href="https://quals.o1d-bu7-go1d.ru/scoreboard">Результаты</a></p>
                  <strong style="color: green;">Личная статистика</strong> - мной было решено 10/33 заданий.
                  <br><strong>Финал</strong>
                  <p>Не прошли, после 2ух дней в SibCTF у команды уже не осталось сил. Немного снял, не понравилась разбаловка за выполненные задания.</p>
                  <strong>Оценка мероприятия: 90/100</strong>
                </div>
              </li>


            
              <li>
                <i class="fa-li fa fa-trophy"></i>
                <strong>Чемпионат России</strong>
                <a href="javascript:void(0)" class="more-info" onclick="toggleDetails(this)">Подробнее</a>
                <div class="details">
                  <strong>Отбор</strong>
                  <p>Дистанционный (онлайн) этап — 23–24 ноября 2024 года.
                  <a href="https://season2024.fsp-russia.com/">Подробнее про мероприятие.</a>
                  <br>Формат - TaskBased CTF.
                <br>Наша команда решила 26/40 заданий.
                <a href="https://fsp-russia.com/files/cyber_security_championship_results_1.pdf">Результаты</a></p>
                  <strong style="color: green;">Личная статистика</strong> - мной было решено 13/40 заданий.
                  <br><strong>Финал</strong>
                  <p>Дистанционный (онлайн) этап — 7-8 декабря 2024 года.</p>
                  <p>Остальная информация будет после финала.</p>
                </div>
              </li>




            </ul>
                
            


            
            
          
        </div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>

</body>
</html>
